<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GC.ViewModels"
             xmlns:core="clr-namespace:GC.Core"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             Background="{x:Static core:Styles.BackgroundBrush}"
             x:Class="GC.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <!-- Main content area -->
    <ContentControl Content="{Binding CurrentView}" />

    <!-- Bottom tab bar -->
    <Border Grid.Row="1" Background="{x:Static core:Styles.BackgroundBrush}"
            Padding="10" CornerRadius="18" Margin="12" VerticalAlignment="Bottom">
      <Grid RowDefinitions="5, *">
        <Separator></Separator>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
          <!-- Order Tab -->
          <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchOrderCommand}" CommandParameter="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="{x:Static core:Styles.OrderIcon}" Width="18" Height="18" HorizontalAlignment="Center" />
          </Button>
      
          <!-- Billings Tab -->
          <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchToBillingCommand}" CommandParameter="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="{x:Static core:Styles.BillingIcon}" Width="18" Height="18" HorizontalAlignment="Center" />
          </Button>
      
          <!-- Settings Tab -->
          <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchToSettingsCommand}" CommandParameter="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="{x:Static core:Styles.SettingsIcon}" Width="18" Height="18" HorizontalAlignment="Center" />
          </Button>
        </Grid>
      </Grid>
      
    </Border>
  </Grid>

</UserControl>
