<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GC.ViewModels"
             xmlns:core="clr-namespace:GC.Core"
             xmlns:controls="clr-namespace:GC.Controls"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="GC.Views.Settings.SettingsViewMobile"
             x:DataType="vm:SettingsViewModel" 
             Background="{x:Static core:Styles.BackgroundBrush}">
  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <StackPanel Margin="12">
    <TextBlock Text="Einstellungen" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
               Margin="{x:Static core:Styles.CompactPadding }" Foreground="{x:Static core:Styles.TextBrush}"/>
    <!-- Gourmet Credentials -->
    <controls:CredentialPanel
        Header="Gourmet"
        Username="{Binding Settings.GourmetUsername, Mode=TwoWay}"
        Password="{Binding Settings.GourmetPassword, Mode=TwoWay}"
        UsernameWatermark="Benutzername"
        PasswordWatermark="Passwort" />
    <!-- VentoPay Credentials -->
    <controls:CredentialPanel
        Header="Ventopay"
        Username="{Binding Settings.VentoUsername, Mode=TwoWay}"
        Password="{Binding Settings.VentoPassword, Mode=TwoWay}"
        UsernameWatermark="Benutzername"
        PasswordWatermark="Passwort" />
    
    <!-- Optional Settings -->
    <StackPanel>
        <!-- Small header like iOS settings -->
        <TextBlock Text="Optionale Einstellungen"
                   Foreground="{x:Static core:Styles.SecondaryTextBrush}"
                   FontSize="12"
                   Margin="0,6,0,0" />
        <Border Margin="{x:Static core:Styles.CompactPadding }"
                CornerRadius="12" Background="{x:Static core:Styles.AccentBrush}" >
            <StackPanel>
                <controls:Toggle Text="Debug Mode" State="{Binding Settings.DebugMode, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </StackPanel>
  </StackPanel>
</UserControl>
